1.	Lazy.nvim	    package manager for nvim plugins
2.	tokyonight	    colorscheme
3.	mason		    package manager for lsp, dap, linter, formatter
4.	nvim-lspconfig	    default configurations for various LSP servers
5.	mason-lspconfig	    translates between mason and nvim-lspconfig
6.	nvim-treesitter	    configures treesitter highlights and indent
7.	plenary		    lua module for asynchronous programming using 
			    coroutines
8.	ts-comments	    enhance neovim's native comments
9.	which-key	    shows available keybindings
10.	nui		    ui component library
11.	flash		    navigate search labels, enhanced character motions,
			    and Treesitter integration. 
12.	mini.icons	    add fancy icons for stuff
13.	grug-far	    find and replace
14.	mini.ai		    enhances some builtin textobjects and creates new
			    ones
15.	lazydev		    configures lua_ls for editing nvim config by 
			    updating workspace libraries - while installing blink, look for info about lazydev. need to enable blink config in lazydev.lua once it is installed
16.	vim-fugitive	    allow cli git in neovim
17.	gitsigns	    more buffer integration for git
18.	friendly-snippets   large repository of user-snippets for various
			    languages
19.	fzf-lua		    fuzzy finder - replacing telescope
20.	mini.pairs	    more functionality for "paired" characters (),{} etc
21.	nvim-notify	    cool popups for notifications
22.	noice		    replaces ui for messages, cmdline, and popupmenu
23.	blink.cmp	    completion engine with built-in fzf

